
/* START FROM SMARTPHONE VERSION */

/*************************************************
    GENERAL STYLES
 *************************************************/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 25px;
}

p {
    line-height: 1.5;
    margin-bottom: 30px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

button {
    border: none;
    cursor: pointer;
    border-radius: 18px;
}

button.small-btn {
    height: 35px;
    padding: 5px 12px;
}

button.medium-btn {
    padding: 10px 60px;
    color: #ffffff;
    font-size: .9em;
    font-weight: 700;
    letter-spacing: 2px;
}

/************************************************
    UTILITIES
 ************************************************/

/* LAYOUT */

.container {
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.bg-white {
    background-color: #ffffff;
}

.bg-lavander {
    background-color: #9792e4;
}

.card {
    margin-bottom: 20px;
}


/* TEXT */

/************************************************
    SITE SECTIONS
 ************************************************/

 /* HEADER */

 header {
    height: 70px;
    background-color: #0084fd;
    color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 900;

    
 }

 header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 header #menu-mobile {
    font-size: 25px;
 }

 header #menu-desktop {
    height: 100%;
    display: none;
 }

    /* RESPONSIVE DESKTOP */

    @media all and (min-width: 811px) {

        .container {
            max-width: 1000px;
        }

        header #menu-mobile {
            display: none;
        }

            /* Menu desktop */
            header #menu-desktop {
                display: flex;
                align-items: center;
            }

            header #menu-desktop ul {
                display: flex;
                height: 100%;
            }

            #menu-desktop ul li {
                margin-right: 20px;
                height: 100%;
            }

            #menu-desktop ul li a {
                height: 100%;
                display: flex;
                align-items: center;
            }

            #menu-desktop button {
                background-color: #ffffff;
            }

    }

/* MAIN */

main {
    margin-top: 110px;
}

/* DEVELOPER */

#developer .col {
    background-color: #b5ddff;
    border-radius: 20px;
    padding: 30px;
}

#developer .col h3 {
    color: #0084fd;
}

    /* Developer col wide */

    #developer .col.wide {
        text-align: left;
        padding-bottom: 0;
    }

    #developer .col.wide button {
        background-color: #0084fd;
        margin-bottom: 30px;
    }

    #developer .col.wide button .fa-apple {
        margin-right: 5px;
    }

    #developer .col.wide .image {
        width: 260px;
        height: 290px;
        position: relative;
    }

    .col.wide .image img {
        position: absolute;
        bottom: 0;
    }



    /* ONLY FOR SMARTPHONE */
    
    @media all and (max-width: 479px) {

        #developer .col {
            margin-bottom: 20px;
        }

        #developer .col.wide .image {
            margin: auto;
        }
    }


    /* RESPONSIVE TABLET E DESKTOP */

    @media all and (min-width: 480px) {

        #developer .container {
            display: grid;
            grid-template-columns: calc((100% - 40px) / 3) calc((100% - 40px) / 3) calc((100% - 40px) / 3);
            grid-template-rows: auto;
            gap: 20px;
        }
    
        #developer .col.wide {
            grid-column: 1 / span 2;
        }

        #developer .col.wide .image {
            min-width: 220px;
            width: 220px;
            height: 250px;
        }

    }

    /* RESPONSIVE DESKTOP */

    @media all and (min-width: 811px) {
        #developer .col.wide {
            display: flex;
            align-items: flex-end;
        } 

        #developer .col.wide .text-block {
            max-width: 50%;
            margin-right: 50px;
        }
    }

/* PLANNING */

/* RESPONSIVE DESKTOP */
@media all and (min-width: 811px) {
    #planning .container {
        display: flex;
        justify-content: center;
    }
}


/* TESTIMONIALS */




/* BENEFITS */

#benefits .card {
    width: 100%;
}

    /* RESPONSIVE TABLET E DESKTOP */

    @media all and (min-width: 480px) {
        #benefits .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #benefits .card {
            min-width: 240px;
            max-width: 50%;
        }
    }

    /* RESPONSIVE DESKTOP */

    @media all and (min-width: 811px) {
        #benefits .card {
            max-width: 33%;
        }
    }

/* ABOUT US */

    /* RESPONSIVE TABLET E DESKTOP */
    @media all and (min-width: 480px) {
        #about-us .container {
            display: flex;
            justify-content: center;
        }
    }


/* FOOTER */

footer {
    height: 300px;
    background-color: #333333;
}








 /************************************************
    DEBUG
 ************************************************/

 /* section {
    min-height: 200px;
    background-color: #9593e6;
    border: solid 1px;
    margin-bottom: 30px;
 }

 .container {
    height: 100%;
    border: solid 2px aquamarine;
 }

 main .container div {
    min-height: 200px;
 }

 header .container * {
    border: dotted 1px;
 }

 .row {
    border: dotted 1px purple;
 }

 .col {
    min-height: 200px;
    border: dotted 1px purple;
 }

 .card {
    border: dotted 1px purple;
 } */
